C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.pri
C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.pri
C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.pri
C:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.PlayerFramework.Xaml.WP81\3.0.0.1\Redist\CommonConfiguration\neutral\Microsoft.PlayerFramework\Microsoft.PlayerFramework.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Common\Common.Utilities\bin\Release\Common.Utilities.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\BackgroundPlayer\bin\ARM\Release\BackgroundPlayer.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\Common.Library\bin\Release\Common.Library.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\InsertIntoDataBase\bin\Release\InsertIntoDataBase.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\OnlineVideos.Common\bin\Release\OnlineVideos.Common.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\OnlineVideos.Data\bin\Release\OnlineVideos.Data.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\OnlineVideos.Entities\bin\Release\OnlineVideos.Entities.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\OnlineVideos.Library\bin\Release\OnlineVideos.Library.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\Onlinevideos.Sqlite\bin\Release\Onlinevideos.Sqlite.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\OnlineVideos.UI\bin\Release\OnlineVideos.UI.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\OnlineVideosCardGame\bin\Release\OnlineVideosCardGame.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\PicasaMobileInterface\bin\Release\PicasaMobileInterface.pri
E:\Present Code_Mohan Rajesh\Universal apps\Windows Phone 8.1 Universal Application\Online Videos\SyncStories\bin\ARM\Release\SyncStories.pri
